*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header{
    width: 100%;
    min-height: 900px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.6)), url(FirstImg/header-bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

@media(max-width: 720px){
    .header{
        min-height: 490px;
    }
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px 0 15px;
    box-shadow: 0 0 0;
}
.header_top{
    padding: 30px 0 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-line{
    height: 130px;
    width: 100%;
    background: #fff;
    position: absolute;
}

.logo{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.logo-link{
    z-index: 1;
    display: block;
    max-width: 140px;
    height: 100px;
}
.header-menu{
    display: flex;
    list-style: none;
    font-family: gilroy;
    letter-spacing: 4px;
    font-weight: 700;
    align-items: center;
}
.header-menu_item{
    margin-right: 32px;
    transform: translateY(-50px);
    opacity: 0;
    transition:0.5s;
}
.second{
    transition-delay: 0.11s;
}
.third{
    transition-delay: 0.3s;
}
.fourth{
    transition-delay: 0.5s;
}
.fifth{
    transition-delay: 0.7s;
}

.header-menu_item._active{
    transform: translateY(0);
    opacity: 1;
}
.header-menu_link{
    text-decoration: none;
    color: #fff;
    font-size: calc(9px + 4 * (110vw / 1670));
}
.header-menu_link{
    position: relative;
    color: #000
}
.header-menu_link::before{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    transition: 0.5s;
    background: #FF4500;
    bottom: -70%;
}
.header-menu_link:hover::before{
    width: 100%;
    height: 2px;
}
.active-link:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #FF4500;
    bottom: -70%;
}
.header-content{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10% 0 0 0;
}
.header-content_wrapper{
    position: relative;
    max-width: 1000px;
    text-align: center;
}
.header-name{
    color: #fff;
    font-family: gilroy;
    font-weight: 500;
    margin-top: 4%;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.9);
    opacity: 0;
    transform: translateY(80px);
    transition: 0.9s;
}
.header-name._active{
    opacity: 1;
    transform: translateY(0);
}
.header-title{
    color: #fff;
    font-family: rilroy;
    font-size: calc(12px + 48 * (100vw / 1670));
    margin-top: 3%;
    font-family: gilroy;
    letter-spacing: 4px;
    font-weight: 500;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.9);
    opacity: 0;
    transform: translateY(90px);
    transition: 0.7s;
    transition-delay: 0.2s;
    font-weight: 700;
    overflow: hidden;
}
.header-title._active{
    transform: translateY(0);
    opacity: 1;
}
.catalogue-btn{
    position: absolute;
    width: 250px;
    height: 47px;
    background: #FF4500;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%) translateY(-80px);
    margin-top: 6%;
    font-family: gilroy;
    color: #000;
    transition: 0.8s;
    transition-delay: 0.1s;
    opacity: 0;
    letter-spacing: 2px;
    overflow: hidden;
    cursor: pointer;
}
.catalogue-btn:hover{
    color: #fff;
}
.catalogue-btn._active{
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}
.catalogue-btn::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background: rgba(0, 0, 0, 0.6);
    transition: 0.1s;
}
.catalogue-btn:hover::after{
    height: 100%;
    width: 100%;
    z-index: -1;
}
.catalogue-btn::before{
    content: "";
    position: absolute;
    width: 16px;
    height: 80px;
    background: rgba(218, 242, 255, 0.6);
    transform: rotate(45deg);
    left: -100%;
    animation: glare 5s linear infinite;
}
@keyframes glare{
    0%{
        left: -100%;
    }
    10%{
        left: 130%;
    }
    
    100%{
        left: 130%;
    }
}
.menu-burger{
    position: relative;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    display: none;
}
.burger-item{
    position: absolute;
    display: block;
    width:35px;
    height: 3px;
    top:45%;
    background: #000;
    border-radius:3px;
}
.burger-item::after{
    content: "";
    position: absolute;
    width:35px;
    height: 3px;
    background: #000;
    top: -8px;
    border-radius: 3px;
}
.burger-item::before{
    content: "";
    position: absolute;
    width:35px;
    height: 3px;
    background: #000;
    top: 8px;
    border-radius: 3px;
}
.side-bar{
    min-height: 450px;
    width: 100%;
    background: #fff;
    position: absolute;
    z-index: 3;
    padding: 30px 30px 10px 30px;
    left: 50%;
    transform: translateX(-50%);
    top: -100%;
    transition: 0.5s;
    opacity: 0;
  }
  .side-bar.active{
    top: 0;
    opacity: 1;
    z-index: 4;
  }
  .side-bar_top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .clouse-btn{
    position: relative;
    width: 40px;
    height: 40px;
    transition: 0.7s;
  }
  .clouse-btn:hover{
    transform: rotate(540deg);
  }
  .clouse-btn::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background: #000;
    top: 50%;
    transform: rotate(45deg);
  }
  .clouse-btn::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background: #000;
    top: 50%;
    transform: rotate(-45deg);
  }


  .burger-menu{
    flex-direction: column;
    margin-top: 40px;
}
.burger-menu-item{
    margin-bottom: 40px;
}
.burger-menu{
    display: flex;
    align-items: center;
    list-style: none;
    flex-direction: column;
}
.burger-menu-item{
    font-family: gilroy;
}

@media(max-width:700px){
    .menu-burger{
        display: block;
    }
    .first,
    .second,
    .third,
    .fourth{
        display: none;
    }
    .burger-menu-items.header-menu_item{
        display: block;
    }
}

/* section services */
.services{
    width: 100%;
    min-height: 500px;
    text-align: center;
    font-family: gilroy;
    padding: 30px 0 30px 0;
    overflow: hidden;
}
.services-title-top{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
}
.services-title-down{
    font-size: calc(30px + 15 * (100vw / 1670));
    letter-spacing: 3px;
    margin-bottom: 5%;
}
.services-wrapper{
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.services-card{
    height: 100%;
    max-width: 320px;
    padding: 0 0 15px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    transform: translateY(30%);
    opacity: 0;
    transition: 0.5s;
}
.services-card:nth-child(2){
    transition-delay: 0.4s;
}
.services-card:nth-child(3){
    transition-delay: 0.7s;
}
.services-card._active{
    transform: translateY(0);
    opacity: 1;
}
.services-img-wrapper{
    width: 100%;
    height: 60%;
}
.services-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.services-card-title{
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 19px;
    padding: 8px 0 0 0;
}
.services-card-text{
    padding: 20px;
}
@media(max-width:1019px){
    .services-wrapper{
        flex-wrap: wrap;
    }
    .services-card{
        margin-top: 15px;
        margin-right: 15px;
        max-width: 45%;
    }
}
@media(max-width:700px){
    .services-card{
        max-width: 70%;
        margin-right: 0;
    }
}
@media(max-width:500px){
    .services-card{
        max-width: 90%;
    }
}
/* section inovate */
.inovate{
    min-height: 600px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url(FirstImg/inovate-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 20px;
    overflow: hidden;
}
.inovate_content{
    max-width: 600px;
    color: #fff;
    font-family: gilroy;
    padding: 0 5px 5px 0;
    margin-bottom: 15px;
    transform: translateX(-200%);
    transition: 1.2s;
    transition-delay: 0.4s;
}
.inovate_content._active{
    transform: translateY(0);
}
.inovate_name{
    font-size: calc(18px + 9 * (100vw / 1670));
    line-height: 50px;
}
.inovate_title{
    font-size: calc(24px + 34 * (100vw / 1670));
}
.inovate_text{
    font-size: calc(16px + 6 * (100vw / 1670));
    line-height: 33px;
}
.inovate_btn{
    position: relative;
    width: 250px;
    height: 47px;
    background: #00BFFF;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
    font-family: gilroy;
    color: #fff;
    transition: 0.8s;
    transition-delay: 0.1s;
    letter-spacing: 2px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.6s;
    z-index: 2;
}
.inovate_btn::after{
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    background: rgba(255, 149, 0, 0.8);
    transition: 0.3s;
    z-index: -1;
    top: 0;
    left: 0;
}
.inovate_btn:hover::after{
    width: 100%;
}
.inovate_btn:hover{
    color: #000;
}
.inovate-card{
    max-width: 450px;
    min-height: 350px;
    background: #fff;
    margin-right: 15px;
    text-align: center;
    padding: 30px 15px 30px 15px;
    font-family: gilroy;
    font-size: 18px;
    letter-spacing: 1.6px;
    font-weight: 700;
    margin-bottom: 15px;
    transform: translateX(140%) rotateY(90deg);
    opacity: 0;
    transition: 0.7s;
    box-shadow: inset 3px 3px 2px rgba(0,0,0,0.3), inset 0px 0px 4px rgba(0,0,0,0.9);
}
.inovate-card._active{
    opacity: 1;
    transform: translateX(0) rotateX(0);
}
.inovate-card:hover{
}
.right{
    margin-right: 0;
    transition-delay: 0.4s;
}
.inovate-wrapper{
    display: flex;
    max-width: 100%;
    min-height: 600px;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}
.inovate-card_wrapper{
    display: flex;
}
.inovate-img{
    max-width: 450px;
    transition: 0.4s;
}
.inovate-img-source{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media(max-width: 1100px){
    .inovate-wrapper{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .inovate_content{
        max-width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .inovate-card{
        max-width: 340px;
    }
}
@media(max-width: 650px){
    .inovate-card_wrapper{
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }
    .inovate-card{
        margin-right: 0;
    }
    .inovate_content{
        max-width: 100%;
    }
}
.quality{
    min-height: 510px;
    background: #fff;
    text-align: center;
}
.quality-title{
    margin-top: 20px;
    font-size: 29px;
    font-family: gilroy;
    margin-bottom: 20px;
}
.quality-text{
    font-size: 20px;
    font-family: gilroy;
    margin-bottom: 15px;
}
.quality-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    font-size: 23px;
    font-family: gilroy;
    text-align: center;
    min-height: 510px;
    align-items: center;
    color: #000;
}
.quality-card{
    padding: 25px 10px 25px 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    border-radius: 7px;
    background: #fff;
    transition: 0.4s;
    transform: scale(0);
    border: 0.1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}
.second-card{
    transition-delay: 0.6s;
}
.thr-card{
    transition-delay: 0.3s;
}
.quality-card._active{
    transform: scale(1);
}

.quality-card-img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-image:url(FirstImg/quality-card1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transform: translateY(-50%);
    border: 1px solid rgba(0, 0, 0, 0.4);
    position: relative;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
}
.quality-card-img:before{
    content: "";
    position: absolute;
    width: 120%;
    height: 1px;
    background: rgba(255, 196, 0, 0.4);
    bottom: -20%;
    left: -7%;
}
.quality1{
    background-image:url(FirstImg/quality-card2.png);
}
.quality2{
    background-image:url(FirstImg/quality-card3.jpg);
}

.quality-card_title{
    padding: 0 0 10% 0;
}
.quality-stars{
    margin-top: 15px;
}
.star1{
    color: #FF8C00;
    text-shadow: 0 0 5px #FFD700;
}
.quality-card_title{
    letter-spacing: 2px;
    font-size:  calc(16px + 6 * (100vw / 1670));
    font-weight: 700;
}
.quality-card_text{
    font-size:  calc(15px + 6 * (100vw / 1670));
}
@media(max-width:1020px){
    .quality-wrapper{
        flex-wrap: wrap;
        justify-content: center;
    }
    .quality-card{
        margin: 5% 2% 5% 0;
    }
}
@media(max-width:701px){
    .quality-card{
        max-width: 100%;
    }
}
@media(max-width:540px){
    .quality-card{
        min-height: 340px;
    }
    .quality-card-img{
        width: 80px;
        height: 80px;
    }
}
/* slider section */
.section-slider{
    text-align: center;
    width: 100%;
    min-height: 600px;
    position: relative;
}
.slider-wrapper{
    display: flex;
    width: 100%;
    justify-content: space-between;
    text-align: center;
    padding: 0 10px 0 10px;
}
.slider-title{
    font-size: calc(22px + 16 * (110vw / 1670));
    margin-bottom: 3%;
}
.slid{
    max-width: 600px;
    min-height: 50px;
    position: absolute;
    opacity: 0;
    border-radius: 8px;
    overflow: hidden;
    transition: 0.7s;
    transform:perspective(600px) translate(-100%, 0) rotateY(-45deg);
}
.slid.active{
    opacity: 1;
    transform:perspective(600px) translate(0px, 0) rotateY(0);
}
.slide-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-content{
    text-align: left;
    max-width: 460px;
    min-height: 320px;
}
.dot_wrapper{
    color: #000;
    display: flex;
    flex-direction: column;
    font-size: calc(12px + 6 * (110vw / 1670));
    font-family: gilroy;
    letter-spacing: 3px;
    font-weight: 700;
    color: #FF8C00;
    cursor: pointer;
    margin-top: 3%;
}
.dot{
    transition: 0.5s;
}
.dot.active{
    transform: translateX(15px);
    color: #FF4500;
}
.slider-description{
    max-width: 480px;
    font-size: calc(15px + 6 * (110vw / 1670));
    margin-top: 3%;
    padding: 3% 0 2% 0;
    letter-spacing: 2px;
    border-top: 0.5px solid rgba(0, 0, 0, 0.3);
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.3);
}
@media(max-width:1120px){
    .section-slider{
        display: none;
    }
}

/* map section */
.map-section{
    background: rgba(0, 0, 0, 0.9);
    min-height: 600px;
}
iframe{
    max-width: 600px;
    height: 320px;
    border-radius: 18px;
    margin-left: 10px;
}
.section-map{
    width: 100%;
    display: flex;
    padding: 40px 0 0 0;
    justify-content: space-between;
}
.map-informayion{
    display: flex;
    justify-content: space-between;
}
.contact{
    max-width: 310px;
    list-style: none;
    font-size: 18px;
    font-family: gilroy;
    padding: 10px 0 5px 10px;
    color: #fff;
    letter-spacing: 2px;
    border-radius: 7px;
}
.contact-item{
    margin-bottom: 10%;
}
.contact-details{
    color: #D2691E;
}
.map-description{
    max-width: 340px;
    font-size: 17px;
    font-family: gilroy;
    color: #fff;
    padding: 20px 10px 10px 10px;
}
.description-titel{
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 700;
    color: #D2691E;
}
.description-text{
    margin-bottom: 10%;
    letter-spacing: 1.5px;
}
.social-link-wrapper{
    display: flex;
    list-style: none;
}
.social-item{
    margin-right: 10px;
}
.social-link{
    display: block;
    width: 35px;
    height: 35px;
    border-radius: 4px;
}
.social-link img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
    transition: 0.3s;
}
.social-link:hover img{
    opacity: 1;
    transform: translateY(-7px);
}
@media(max-width: 969px){
    .section-map{
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }
    iframe{
        margin-top: 20px;
        width: 100%;
        margin-bottom: 10px;
    }
}
@media(max-width:580px){
    .map-informayion{
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
    .description-text{
        width: 100%;
    }
}



